Package: my
Version: 0.17
Architecture: iphoneos-arm
Maintainer: مود منيو 
Depends: 	mobilesubstrate
Conflicts: my
Filename: debs/my_0.17_iphoneos-arm.deb
Size: 705504
MD5sum: 47b4947038f42f18227f3afd40b15d5e
SHA1: 5569fb58a6c441b207c31187f348fb0fbb4d3dda
SHA256: 0811c59f54760ad32c78cc49c20f8fb3d9c8c273e63bb816673ae3cb70835b57
Section: Tweaks	
Depiction: https://rdxtools.github.io/repo
Name: MOD MENU RDX

Package: com.RDX.deletreport
Version: 0.18
Architecture: iphoneos-arm
Maintainer: ازالة البلاغات 
Depends:  mobilesubstrate 	
Conflicts: com.RDX.deletreport
Filename: debs/RDX.deletreport.deb
Size: 65244
MD5sum:	768f24b5768ddf686ed53ecbcfc311a8
SHA1: 821ec4f0a049d4e86d2d160219804f4bb0692578
SHA256: 3bf29f6536d55b6a8a89213f27be83afb70f94d87aa2c5505139cdddc7a9cdcf
Section: Tweaks
Depiction: https://rdxtools.github.io/repo
Name: RDX deletreport

Package: com.tigisoftware.filza
Version: 3.8.0-20
Architecture: iphoneos-arm
Maintainer: Filza
Depends:  	zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Filename: debs/Filza.deb
Size: 12856200 
MD5sum:	92a53dd392a84c5c370d3bec4696a96a
SHA1: c02bea43074636d0bfc8710301141c5a77f98028
SHA256: 9c9d6690d7e37e8b342640a6fdc89c9b88f9c05ef84fe8d59c6902a04fa05c14
Section: Mission
Depiction: File Manager for iPhone, iPad, iPod 
Name: Filza File Manager

Package: com.hackyouriphone.icleanerpro
Version: 7.8.3k
Architecture: iphoneos-arm
Maintainer: HackYouriPhone
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Filename: debs/com.hackyouriphone.icleanerpro_7.8.3k_iphoneos-arm.deb
Size: 5402094 
MD5sum:	e52dc5cac03c71839d6e50d9f622e496
SHA1: a7daea23752d505a4fd8ec1a1866b525c06652b5
SHA256: ca1fee6a267d146c3dac2b3ab302cb6716892fe8128c82761b03a1961ca41983
Section: Mission
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=icleanerpro
Name: iCleaner Pro

Package: jp.panorama.kernbypass
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: akusio
Depends: mobilesubstrate, applist, 
Conflicts: jp.kernpass.kernbypass
Filename: debs/Kernbypass.deb
Size: 15100 
MD5sum: 9cacdf7211f6fdfb902f8bef00104a46
SHA1: 9490a37c584da712b4d46a2f27795be9fbafbba9
SHA256: b962df1a18238b5f9e763a07e91a3ab98f194ef76b0e6e8d94657815e599ab71
Section: Mission
Depiction: http://panorama.firepo.me/view/19
Name: KernBypass





